# https://aka.ms/yaml

pool:
  name: 'Wigner GPU-Lab'

steps:
- script: |
    export COMPUTECPP_DIR=/opt/Codeplay/ComputeCpp/latest
	cmake -G Ninja -D CMAKE_BUILD_TYPE=Release -B $(Build.StagingDirectory) -H $(Build.SourcesDirectory)
  displayName: 'CMake configuration'

- script: cmake --build $(Build.StagingDirectory)
  displayName: 'CMake build'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
