# https://aka.ms/yaml

pool:
  name: 'Wigner GPU-Lab'

steps:
- script: cmake -G Ninja -D CMAKE_BUILD_TYPE=Release
  displayName: 'CMake configuration'

steps:
- script: cmake --build .
  displayName: 'CMake build'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
